MainWindow.xaml

<Window x:Class="ReportPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportPro" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280"  WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="CanMinimize" >
    <Window.Background>
        <ImageBrush ImageSource="img/city.jpg"/>
    </Window.Background>
    <Border CornerRadius="9">
        <Viewbox Stretch="Fill">
            <Grid Height="800" Width="1280" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Grid Background="Transparent" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <Image  Source="Resources\Psdblast-Flat-Christmas-Reindeer-deer.ico" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50">
                        </Image>
                        <TextBlock Text="WAPITI" FontSize="30" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Semibold">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </Grid>
                <Grid Background="Transparent" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Button  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Click="Button_Click" Margin="5,5,5,5"  Background="Transparent" Height="70" BorderBrush="Transparent">
                        <Border>
                            <TextBlock Text="&#xe675;" FontFamily="../img/#iconfont" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Border>
                    </Button>
                    <Button  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="2" Margin="5,5,5,5"  Click="Button_Click_1" Background="Transparent" Height="70" BorderBrush="Transparent">
                        <Border>
                            <TextBlock Text="&#xe67a;" FontFamily="../img/#iconfont" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Border>
                    </Button>
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Click="Button_Click_2"  Margin="5,5,5,5"  Background="Transparent" Height="70" BorderBrush="Transparent">
                        <Border>
                            <TextBlock Text="&#xe669;" FontFamily="../img/#iconfont" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Border>
                    </Button>
                </Grid>
                <StackPanel Grid.Row="1" Margin="0,0,9,0" Orientation="Vertical" VerticalAlignment="Top" Background="Transparent">
                    <Button  Margin="0,0,0,9"  Background="Transparent" BorderBrush="Transparent"
                             Click="Button_Click_4"

  Style="{StaticResource MaterialDesignRaisedLightButton}"
  ToolTip="CPK数据查询与导出"
 Content="CPK"
  Command="{Binding IncrementOrClickMeCountCommand }" FontFamily="Segoe UI Semibold" FontSize="15"  Foreground="White"/>
                    <Button  Margin="0,0,0,9"  Background="Transparent" BorderBrush="Transparent"
                             Click="Button_Click_3"
  Style="{StaticResource MaterialDesignRaisedLightButton}"
  ToolTip="Yield Rat報表查询与导出"
  Content="Yield Rat報表"
  Command="{Binding IncrementOrClickMeCountCommand }" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="White"/>
                    <Button  Margin="0,0,0,9"  Background="Transparent" BorderBrush="Transparent"
                             Click="Button_Click_5"
                             
  Style="{StaticResource MaterialDesignRaisedLightButton}"
  ToolTip="ATE/ATS 不良記錄与重置"
  Content="ATE/ATS 不良記錄"
  Command="{Binding IncrementOrClickMeCountCommand }" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="White"/>
                    <Button  Margin="0,0,0,9"  Background="Transparent" BorderBrush="Transparent"
                             Click="Button_Click_6"
  Style="{StaticResource MaterialDesignRaisedLightButton}"
  ToolTip="所有制程的WIP的查询与导出"
  Content="所有制程的WIP"
  Command="{Binding IncrementOrClickMeCountCommand }" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="White"/>
                    <Button  Margin="0,0,0,9" Background="Transparent" BorderBrush="Transparent"
                         Command="{Binding SingleTrial}"
  Style="{StaticResource MaterialDesignRaisedLightButton}"
  Content="訂單審核"
 FontFamily="Segoe UI Semibold" FontSize="15" Foreground="White"/>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="1" Name="cpk" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="工单" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="WO" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center"  />
                        <TextBlock Text="料号" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                        <TextBox Name="Part" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
                        <TextBlock Text="初始序号" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
                        <TextBox Name="EndNumber" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
                        <TextBlock Text="结束序号" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                        <TextBox Name="InitialNumber" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
                        <TextBlock Text="初始日期" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"/>
                        <DatePicker Name="StartDate" Grid.Row="0" Grid.Column="5" />
                        <TextBlock Text="结束日期" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1"/>
                        <DatePicker Name="DateClosed" Grid.Row="1" Grid.Column="5" />
                        <TextBlock Name="Derive" Text="&#xe750;" FontFamily="../img/#iconfont" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" Grid.Column="7" Grid.Row="1" FontSize="25" PreviewMouseDown="Derive_PreviewMouseDown" ToolTip="下載"/>
                        <TextBlock Name="Select" Text="&#xe6a2;" FontFamily="../img/#iconfont" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" Grid.Column="8" Grid.Row="1" FontSize="25" PreviewMouseDown="TextBlock_PreviewMouseDown" ToolTip="搜索"/>
                        <TextBlock Text="&#xe6da;" FontFamily="../img/#iconfont" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" Grid.Column="9" Grid.Row="1" FontSize="25" />
                        <TextBlock Name="Sum" HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Center" Grid.Column="10" Grid.Row="1" FontSize="15" />
                    </Grid>
                    <DataGrid
                        Grid.Row="1" 
                      Name="Items1"
                        IsReadOnly="True"
  ItemsSource="{Binding Items2}"
  CanUserAddRows="False"
  SelectionUnit="Cell"
  SelectionMode="Extended" 
                        />

                    <ProgressBar
                        Name="ProgressBar1"
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  Value="45"
  IsIndeterminate="True" 
                        Grid.Row="1"
                        Height="100"
                        Width="100"
                        Visibility="Collapsed"
                        />
                </Grid>
                <Grid Width="1025"  Grid.Row="1" Grid.Column="1" Name="YieldRat" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            IsEditable="True"
                            Name="ComboWorkorder"
                            PreviewMouseDown="ComboWorkorder_MouseDown"
  materialDesign:HintAssist.Hint="工單"
  materialDesign:HintAssist.FloatingScale="1.5"
  materialDesign:HintAssist.FloatingOffset="0, -24"
  MinWidth="72"
  ItemsSource="{Binding LongListToTestComboVirtualization}"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox
                            Name="combopart"
                            PreviewMouseDown="combopart_PreviewMouseDown"
                            IsEditable="True"
                            Grid.Row="1"
  materialDesign:HintAssist.Hint="料號"
                              materialDesign:HintAssist.FloatingScale="1.5"
  materialDesign:HintAssist.FloatingOffset="0, -24"
  MinWidth="72"
  ItemsSource="{Binding LongListToTestComboVirtualization}"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox
                            Name="combomodel"
                            PreviewMouseDown="combomodel_PreviewMouseDown"
                            IsEditable="True"
                            Grid.Column="2"
  materialDesign:HintAssist.Hint="機種"
                              materialDesign:HintAssist.FloatingScale="1.5"
  materialDesign:HintAssist.FloatingOffset="0, -24"
  MinWidth="72"
  ItemsSource="{Binding LongListToTestComboVirtualization}"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox
                            Name="comboworkstation"
                            PreviewMouseDown="workstation_PreviewMouseDown"
                            IsEditable="True"
                            Grid.Row="1"
                            Grid.Column="2"
  materialDesign:HintAssist.Hint="工作站"
                              materialDesign:HintAssist.FloatingScale="1.5"
  materialDesign:HintAssist.FloatingOffset="0, -24"
  MinWidth="72"
  ItemsSource="{Binding LongListToTestComboVirtualization}"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox
                            Name="comboprodustionline"
                            PreviewMouseDown="comboprodustionline_PreviewMouseDown"
                            IsEditable="True"
                            Grid.Column="4"
  materialDesign:HintAssist.Hint="生產線"
                              materialDesign:HintAssist.FloatingScale="1.5"
  materialDesign:HintAssist.FloatingOffset="0, -24"
  MinWidth="72"
  ItemsSource="{Binding LongListToTestComboVirtualization}"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox
                            Name="combofactory"
                            PreviewMouseDown="combofactory_PreviewMouseDown"
                            IsEditable="True"
                            Grid.Column="4"
                            Grid.Row="1"
  materialDesign:HintAssist.Hint="廠別"
                              materialDesign:HintAssist.FloatingScale="1.5"
  materialDesign:HintAssist.FloatingOffset="0, -24"
  MinWidth="72"
  ItemsSource="{Binding LongListToTestComboVirtualization}"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <DatePicker
                            Name="starttime"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="6"

  materialDesign:HintAssist.Hint="開始日期"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" IsTodayHighlighted="False" FirstDayOfWeek="Monday" />
                        <DatePicker
                            Name="endtime"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="6"
  materialDesign:HintAssist.Hint="結束日期"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <TextBlock Name="Derive2" Text="&#xe750;" FontFamily="../img/#iconfont" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" Grid.Column="8" Grid.Row="1" FontSize="25" PreviewMouseDown="Derive2_PreviewMouseDown" ToolTip="下載"/>
                        <TextBlock Name="Select2" Text="&#xe6a2;" FontFamily="../img/#iconfont" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" Grid.Column="9" Grid.Row="1" FontSize="25" PreviewMouseDown="Select2_PreviewMouseDown" ToolTip="搜索"/>
                        <TextBlock Text="&#xe6da;" FontFamily="../img/#iconfont" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" Grid.Column="10" Grid.Row="1" FontSize="25" />
                        <TextBlock Name="Sum2" HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Center" Grid.Column="11" Grid.Row="1" FontSize="15" />
                        <Button  Name="dd" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_7"  ToolTip="過站狀況">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="ChevronLeft" Foreground="Black" RenderTransformOrigin="0.5,0.5"  >
                                    <materialDesign:PackIcon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="1" x:Name="ss"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <DataGrid IsReadOnly="True" Name="YieldRatLordTabel" SelectedCellsChanged="YieldRatLordTabel_SelectedCellsChanged" BorderBrush="AntiqueWhite">
                            <DataGrid.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="5">
                                </DropShadowEffect>
                            </DataGrid.Effect>
                        </DataGrid>
                        <DataGrid IsReadOnly="True" Grid.Row="2" Name="YieldRatAssistantTable"  >

                        </DataGrid>

                    </Grid>
                    <Border CornerRadius="7" Name="Beenstanding" Background="#A3C2D4" Width="0" Height="500"  Grid.Row="0" Grid.RowSpan="2" Visibility="Visible"  HorizontalAlignment="Center" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="563*"/>
                                <ColumnDefinition Width="437*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <TextBox
  materialDesign:HintAssist.Hint="工单"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Grid.Row="0" Width="130" Margin="20,2,0,62" HorizontalAlignment="Left" Name="wo"/>
                            <TextBox
  materialDesign:HintAssist.Hint="序號 *多个数据必须以 逗号 空格 回车 其中一项分隔！"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Width="992" HorizontalAlignment="Left" Margin="20,48,0,0" Name="number" IsInactiveSelectionHighlightEnabled="True" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True"/>
                            <Button  Grid.Row="0" Background="Transparent" BorderBrush="Transparent"   HorizontalAlignment="Left" Margin="179,9,0,59" ToolTip="查詢" Click="Button_Click_8">
                                <materialDesign:PackIcon Kind="Magnify" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Height="24" Width="26" />
                            </Button>
                            <DataGrid Name="Beenstandingdata" Grid.Row="1" Background="#A3C2D4" Grid.ColumnSpan="2" IsReadOnly="True">
                            </DataGrid>
                        </Grid>
                    </Border>
                    <ProgressBar
                        Name="ProgressBar2"
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  Value="45"
  IsIndeterminate="True" 
                        Grid.Row="1"
                        Height="50"
                        Width="50"
                        Visibility="Collapsed" Margin="486,126,489,393"
                        />
                    <ProgressBar
                        Name="ProgressBar3"
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  Value="45"
  IsIndeterminate="True" 
                        Grid.Row="1"
                        Height="50"
                        Width="50"
                        Visibility="Collapsed" Margin="487,424,488,95" RenderTransformOrigin="0.499,0.586"
                        />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Name="record" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition  Height="20*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="40*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="不良记录" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="15"/>
                    <DataGrid
                        EnableColumnVirtualization="True"
                        Background="Beige"
                        Grid.Row="5"
                        Grid.ColumnSpan="6"
                        Name="Recordsheet"
                        Grid.Column="1"
  ItemsSource="{Binding badnessDataSet}"
  CanUserAddRows="False"
  SelectionUnit="Cell"
  SelectionMode="Extended" 
                        EnableRowVirtualization="True"
                        IsReadOnly="True"
                        ColumnWidth="200"/>
                    <Border CornerRadius="3" Grid.Column="6" Grid.Row="1"  Background="Transparent" Padding="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="ATS" Grid.Column="0"  HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" FontFamily="Yu Gothic UI Semibold" Foreground="Black" />
                            <TextBlock Text="ATS当前不良数:"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Grid.Row="1"  Foreground="Black" FontFamily="Yu Gothic UI Semibold"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="1" Text="{Binding ActualQuntity}" FontFamily="Yu Gothic UI Semibold"/>
                            <TextBlock Text="ATS上限不良数:"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Grid.Row="2" FontFamily="Yu Gothic UI Semibold" Foreground="Black"/>
                            <TextBlock  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="2" Text="{Binding AtsMax}" FontFamily="Yu Gothic UI Semibold"/>
                            <Button
                                VerticalAlignment="Top"
                                Command="{Binding AtsReset }"
                                Grid.Column="1"
                                Grid.RowSpan="2"
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
  materialDesign:ButtonProgressAssist.Value="-1"
  materialDesign:ButtonProgressAssist.IsIndeterminate="True"
  Content="重置" Margin="27,-10,26,0"      
                                
                               />
                        </Grid>
                    </Border>

                    <Border Background="Transparent" Grid.Column="4" Grid.Row="1" Padding="3" CornerRadius="4">

                        <Grid  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="ATE" Grid.Column="0"  HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" FontFamily="Yu Gothic UI Semibold" Foreground="Black" />
                            <Button
                                VerticalAlignment="Top"
                                Command="{Binding AteReset }"
                                Grid.Column="1"
                                Grid.RowSpan="2"
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
  materialDesign:ButtonProgressAssist.Value="-1"
  materialDesign:ButtonProgressAssist.IsIndeterminate="True"
  Content="重置" Margin="27,-10,26,0"                                            
                               />
                            <TextBlock Text="ATE当前不良数:"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Grid.Row="1" FontFamily="Yu Gothic UI Semibold" Foreground="Black" />
                            <TextBlock  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="1" Text="{Binding cdata}" FontFamily="Yu Gothic UI Semibold"/>
                            <TextBlock Text="ATE上限不良数:"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Grid.Row="2" FontFamily="Yu Gothic UI Semibold" Foreground="Black"/>
                            <TextBlock  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="2" Text="{Binding AteMax}" FontFamily="Yu Gothic UI Semibold"/>
                        </Grid>
                    </Border>
                    <TextBlock Text="Ate bad line chart" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="17" Foreground="Black" FontFamily="Yu Gothic UI Semibold"/>
                    <TextBlock Text="Ats bad line chart" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3"  HorizontalAlignment="Center" FontSize="17" Foreground="Black" FontFamily="Yu Gothic UI Semibold"/>
                    <Border CornerRadius="3" Grid.Row="3" Grid.Column="1" Background="#FFE2E25E" Grid.ColumnSpan="2" >
                        <Grid >
                            <lvc:CartesianChart x:Name="mychart" Series="{Binding seriesCollection}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis x:Name="myaxisx" />
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                    <Border CornerRadius="3" Grid.Row="3" Grid.Column="4" Background="#FFE2E25E" Grid.ColumnSpan="3" >

                        <Grid >
                            <lvc:CartesianChart x:Name="mychartAts" Series="{Binding seriesCollectionAts}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis x:Name="myaxisxAts"/>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                </Grid>
                <materialDesign:Snackbar
                    
                    IsActive="False" Grid.Column="1" Grid.Row ="1" HorizontalAlignment="Right" VerticalAlignment="Center" Name="bulletinboard">

                    <materialDesign:SnackbarMessage 
                        Name="snacktext"
    Content="{Binding InformContent}"
    ActionContent="CLOSE" 
                        ActionClick="SnackbarMessage_ActionClick"
                            />
                </materialDesign:Snackbar>
                <ProgressBar

  Height="20" 

 Visibility="Collapsed"
  Name="progressbar1"
  Grid.Column="1" Grid.Row ="1" VerticalAlignment="Bottom"
                   />
                <TextBlock Name="bfb" Grid.Column="1" Grid.Row ="1" VerticalAlignment="Bottom" Foreground="GhostWhite" HorizontalAlignment="Center" FontSize="15"/>
                <materialDesign:Card
                    Name="matec"
                    Grid.Row="1" Grid.Column="1" 
  UniformCornerRadius="14"
                    Visibility="Collapsed"
                    Padding="5" Margin="491,412,501,266">
                    <ProgressBar 
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
    Value="50"
    IsIndeterminate="True" />
                </materialDesign:Card>
                <ContentControl Name="content" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="6" Visibility="Collapsed" >
                </ContentControl>

                <Grid Name="SingleTrialDrid" Grid.Row="2" Grid.Column="1" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid
  ItemsSource="{Binding orderdata}"
  CanUserAddRows="False"
  SelectionUnit="Cell"
  SelectionMode="Extended" 
                    
                        Grid.Row="2"
                    Grid.ColumnSpan="5"
                    IsReadOnly="True" Background="#94B8D0"/>
                    <Grid  Margin="5,5,5,5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DataGrid
        x:Name="FruitListBox" ItemsSource="{Binding PodataView1}"   Background="#DAE8E9" Grid.Row="1"  />
                        <TextBox
                        Name="potextbox"
                        Width="40"
                        HorizontalAlignment="Left"
  materialDesign:HintAssist.Hint="單別"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                        <TextBox
                        Margin="45,0,0,0"
                        Name="oddtextbox"
                        Width="70"
                        HorizontalAlignment="Left"
  materialDesign:HintAssist.Hint="單號"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                        <Button  Margin="143,0,13,33"
                        VerticalAlignment="Bottom"
                        Background="Transparent"


BorderBrush="Transparent"
                            Foreground="Black"
                            Command="{Binding ClickSelect}">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="FeatureSearchOutline" Height="22" Width="30" />
                            </StackPanel>
                        </Button>

                    </Grid>
                    <Border CornerRadius="3" Grid.Row="1" Grid.ColumnSpan="5" Background="#D5E4E1" Margin="9">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    IsChecked="True"
    Content="一月" />
                            <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    IsChecked="False"
    Content="二月" />
                            <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    IsChecked="False"
    IsEnabled="True"
    Content="三月" />
                            <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    IsChecked="True"
    Content="四月" />
                            <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    IsChecked="True"
    Content="五月" />
                            <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    IsChecked="True"
    Content="六月" />
                            <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    IsChecked="True"
    Content="七月" />
                            <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    IsChecked="True"
    Content="八月" />
                            <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    IsChecked="True"
    Content="九月" />
                            <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    IsChecked="True"
    Content="十月" />
                            <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    IsChecked="True"
    Content="十一月" />
                            <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    IsChecked="True"
    Content="十二月" />

                        </StackPanel>
                    </Border>
                    <materialDesign:Flipper Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="526,39,-58,0" VerticalAlignment="Top" Width="100"/>

                </Grid>
            </Grid>
        </Viewbox>
    </Border>
</Window>
