img/AbnormalNotice.xaml

<UserControl x:Class="ReportPro.img.AbnormalNotice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportPro.img" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" >
    <Border CornerRadius="3" BorderBrush="Black" x:Name="warn"  >
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="red" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <materialDesign:PackIcon Kind="AlertBox" Width="150"  Height="200" />
            </TextBlock>
            <TextBlock Grid.Row="2" Text="不良数已达上限 请及时处理" Foreground="White" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
            <Button
                Grid.Column="1"
                Background="Transparent"
                BorderBrush="AntiqueWhite"
                Foreground="AntiqueWhite"
  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
  materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Click="Button_Click"
                Content="X"/>
        </Grid>
    </Border>
</UserControl>
